# microservices-basics

./: .gitignore  Microservice.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/SharedModels/: UserModel.cs
src/SharedModels/Config/: RabbitMqConfiguration.cs
src/UserApi/: Dockerfile  Startup.cs  UserApi.csproj  appsettings.json
src/UserApi/Controllers/: UserController.cs
src/UserApi/Properties/: launchSettings.json
src/UserConsumer/: Dockerfile  Program.cs  UserConsumer.csproj  Worker.cs  appsettings.json
src/UserConsumer/Properties/: launchSettings.json
